<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1050.0" style="-fx-background-color: transparent;" stylesheets="@../styles/Home.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.pidev.gui.HomeController">
   <children>
      <HBox layoutY="25.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" style="-fx-background-color: #f1f5f8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/holidays.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #3f51b5; -fx-font-size: 2em;" text="HolydaysNow">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" style="-fx-background-color: #ccc;" styleClass="hover-Home">
                     <children>
                        <VBox>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTCORAL" height="80.0" stroke="LIGHTCORAL" strokeType="INSIDE" width="6.0" />
                           </children>
                        </VBox>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/Home.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #3f51b5; -fx-font-size: 1.5em;" text="Home">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="hover-Home">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/plane.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #3f51b5; -fx-font-size: 1.5em;" text="Journey">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="excursion" alignment="CENTER_LEFT" onMouseClicked="#excursion" prefWidth="200.0" styleClass="hover-Home">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/excursion.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #3f51b5; -fx-font-size: 1.5em;" text="Excursion">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="hover-Home">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/hotel.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #3f51b5; -fx-font-size: 1.5em;" text="Hotel">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="hover-Home">
                     <children>
                        <ImageView fx:id="profile" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/female_profile.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #3f51b5; -fx-font-size: 1.5em;" text="Profile">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="hover-Home">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../media/signout.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #3f51b5; -fx-font-size: 1.5em;" text="SignOut">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="201.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField promptText="search here..." style="-fx-background-color: white; -fx-background-radius: 0;" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: white; -fx-background-radius: 0;">
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets right="20.0" />
                           </opaqueInsets>
                        </HBox>
                        <HBox layoutX="80.0" layoutY="30.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="275.0" prefWidth="793.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="-Infinity" prefHeight="236.0" prefWidth="236.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../media/hotel.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="35.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
                                       <children>
                                          <ImageView fitHeight="33.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@../../../media/hotel.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets right="40.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Hyperlink onAction="#hotelhp" onMouseClicked="#hotelhp" text="Hotel">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../media/goto.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Hyperlink>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="40.0" right="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" prefHeight="236.0" prefWidth="236.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="154.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../media/airport-731196_640.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
                                       <children>
                                          <ImageView fitHeight="33.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@../../../media/hotel.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets right="40.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Hyperlink onMouseClicked="#journeyhp" text="Journey">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../media/goto.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Hyperlink>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" prefHeight="236.0" prefWidth="236.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../media/hotel.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="35.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="40.0">
                                       <children>
                                          <ImageView fitHeight="33.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@../../../media/hotel.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets right="40.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="105.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Hyperlink onMouseClicked="#excursionhp" prefHeight="22.0" prefWidth="111.0" text="Excursion">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../media/goto.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Hyperlink>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="255.0" prefWidth="805.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="-Infinity" prefWidth="236.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../media/hotel.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="35.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
                                       <children>
                                          <ImageView fitHeight="33.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@../../../media/hotel.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets right="40.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Hyperlink onMouseClicked="#eventhp" text="Event">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../media/goto.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Hyperlink>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="150.0" right="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" prefWidth="236.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../media/hotel.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="35.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
                                       <children>
                                          <ImageView fitHeight="33.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@../../../media/hotel.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets right="40.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Hyperlink onMouseClicked="#activityhp" text="Activity">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../media/goto.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Hyperlink>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children></HBox>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <ImageView fx:id="btnminimize" fitHeight="25.0" fitWidth="30.0" layoutX="932.0" layoutY="1.0" onMouseClicked="#btnminimize" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
         <image>
            <Image url="@../../../media/minimise.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnclose" fitHeight="25.0" fitWidth="30.0" layoutX="975.0" layoutY="1.0" onMouseClicked="#closnd" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../media/close.png" />
         </image>
      </ImageView>
      <Text fill="#bc4343" layoutX="44.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Holidays Now">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/holidays.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
